{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.16.6",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource/fraunces": "^5.2.8",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@fontsource/inter": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro-seo": "^0.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "mini-svg-data-uri": "^1.4.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  }
}
